#include <stdlib.h> // C 표준 유틸리티 함수들을 모아놓은 헤더파일. ( 동적 할당 관련 함수, 난수 생성 함수, 정수의 연산 함수, 검색 및 정렬 함수 등.. 이건 참고용.)
#include <stdio.h> // C 표준 라이브러리 중 표준 입출력에 대한 선언을 모아놓은 헤더파일.
#include <conio.h> // 콘솔 입출력 함수를 제공하는 헤더파일. (kbnit이나 getch 함수 등을 사용할 때 쓰임.)

int main(void) // 프로그램의 시작점이자 종료지점.(main함수임을 알림) / (void) : 메인함수가 인자값을 받지 않는다 의미.
{
    system("dir"); // 경로 지정 없이 쉘 명령어 입력
    printf("아무 키나 치세요\n");
    _getch(); // 기본적으로 키보드 입력을 받는 역할을 하는 함수.
    system("cls"); // 경로 지정 없이 쉘 명령어 입력
    /*syetem 함수 : 인수로 실행시킬 프로세스의 이름을 받아 그 프로세스를 호출함.
      이때 그 프로세스가 종료될 때까지 기다려주는 역활도 해냄.(엄밀히 말하자면 쉘로 문자열을 보내는 것.) */
    return 0; // 현재 실행 중인 해당함수를 벗어나겠다는 뜻.
}